<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My First React app</title>
  </head>
  <body>

    <div id="app"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.1.0/umd/react.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.1.0/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>

    <script type="text/babel">
       class Greeting extends React.Component {
         render() {
           return (
             <div>
               <h1>Hello World!</h1>
			   <h3>Does this also display on the browser?</h3>
			   <h3>It does! But I also noticed that auto complete does not work in VS code while using React at least at this point.</h3>
             </div>
           );
         }
       }
 
	   class Hello extends React.Component {
		   render() {
			   return (
				   <div>
					<p>This is a test to see if you can have two renders</p>
					<p>I guess the answer is no for at least using this syntax</p>
				   </div>
			   );
		   }
	   }

       ReactDOM.render(
         <Greeting />, <Hello />, document.getElementById('app')
		 <Hello />, document.getElementById('app')
       );
    </script>
  </body>
</html>

